{
  "name": "puppeteerMt4",
  "version": "1.0.0",
  "description": "mt4web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alonexy@qq.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "puppeteer": "^1.2.0"
  },
  "devDependencies": {}
}
